# jobguard-backend

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/jobguard/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yaml
admin-service/src/test/java/com/jobguard/admin_service/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/jobguard/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/jobguard/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/jobguard/: Main.java
auth-service/src/main/java/com/jobguard/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jobguard/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/jobguard/controller/: AuthController.java
auth-service/src/main/java/com/jobguard/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/jobguard/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/jobguard/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/jobguard/service/: JwtService.java  UserService.java
auth-service/src/main/java/com/jobguard/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/jobguard/authservice/: AuthServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/jobguard/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/jobguard/discovery_server/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/jobguard/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/jobguard/notification_service/: NotificationServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/jobguard/report_service/: ReportServiceApplication.java
report-service/src/main/resources/: application.yaml
report-service/src/test/java/com/jobguard/report_service/: ReportServiceApplicationTests.java
